<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e7ebb9f-a8da-4938-a631-7cc774c4c6d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Verifica4.WcfService/OrdiniService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd313f2b-c4df-4811-9fec-48eaea225bb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Verifica4.WcfService/OrdiniService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="09cd485d-9665-4507-a0e3-744d72c7cb04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Verifica4.WcfService/OrdiniService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="efc00d33-5497-4aed-b9c5-7864b5031c96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Verifica4.WcfService/OrdiniService/mex" />
    <MetadataFile FileName="Verifica4.Core2.Model.xsd" MetadataType="Schema" ID="dc2ead4d-be74-4294-b7fc-65a1d2724289" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Verifica4.WcfService/OrdiniService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>